@media (min-width: 1025px){
  .standart-btn{
    &:hover{
      background: #34dfff;
    }
    &.wb-pink{
      &:hover{
        background: #ff377e;
      }
    }
    &.wb-white{
      &:hover{
        background:#00bae8;
        color: #fff;
        border:1px solid #00bae8;
      }
    }
  }
  .header-list__item{
    &:hover{
      color:#00bae8;
    }
  }
  .header-number{
    &:hover{
      color:#ff377e;
    }
  }
  .product-slider__card{
    &:hover{
      .product-slider__hover{
        transform:translate(0px);
      }
    }
  }
  .container:hover input ~ .checkmark {
    border: 1px solid #009fbd;
  }
  .nav-btn{
    &:hover{
      color: #ff377e;
    }
  }
  .footer-social__item{
    &.fb-l{
      &:hover{
        color:#0084ff;
      }
    }
    &.inst-l{
      &:hover{
        color:#ff00ea;
      }
    }
    &.sk-l{
      &:hover{
        color:#0084ff;
      }
    }
    &.yt-l{
      &:hover{
        color:#ff0000;
      }
    }
  }
  .zoom-btn{
    &:hover{
      color:#14bfea;
    }
  }
}
@media (min-width: 1365px){
  .header-list__item{
    &:hover{
      color:#fff;
    }
  }
}
@media (max-width: 1679px){
  /*PRELOADER*/
  .preloader {
    width: 250px;
    height: 225px;
    .logo-large{
      height: 130px;
      width: 120px;
    }
  }
  /*HEADER*/
  .header{
    &-content{
      &__logo{
        width: calc(23.1% - 13.33px);
      }
    }
    &-list{
      width: calc(58.6% - 13.33px);
      &__item+&__item{
        margin-left: 30px;
      }
    }
    &-number{
      width: calc(18.3% - 13.33px);
    }
    .standart-btn{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      .dsc-text{
        display: none;
      }
      .mobile-text{
        display: block;
      }
    }
  }
  /*==============*/
  /*MAIN*/
  .main{
    /*disable circle*/
    &__scnd,&__fifth,&__sixth,&__seventh,&__form{
      .wrapper{
        &:before,&:after{
          display:none;
        }
      }
    }
  }
}
@media (max-width: 1365px){
  /*preloader*/
  .preloader{
    border-radius: 0;
    opacity: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    .logo-large{
      display: none;
    }
    .wrapper{
      display: block;
      padding-top: 13px;
    }
    &.active{
      opacity: 1;
      z-index: 100;
    }
  }
  /*HEADER*/
  .hamburger{
    display: block;
    transition: transform .5s;
    span{
      transition-delay: .4s;
    }
  }
  .header{
    &-content{
      max-width: 1110px;
      margin: auto;
      padding: 0;
      &.active{
        .hamburger{
          transform: translateX(840px);
          transition-delay: .2s;
          span{
            transition-delay: .6s;
            &:nth-child(2){
              left: 11px;
            }
            &:nth-child(3){
              left: 25px;
            }
          }
        }
        .header-list{
          transform: translateX(0);
          opacity: 1;
          transition-delay: 0s;
        }
      }
      &__logo{
        width: calc(42.35% - 250px);
        .logo-small{
          display: block;
        }
      }
    }
    &-number{
      margin-left: 200px;
      width: calc(57.65% - 250px);
    }
    .standart-btn{
      width: 250px;
      height: 44px;
      border-radius: 22px;
      .dsc-text{
        display: block;
      }
      .mobile-text{
        display: none;
      }
    }
    &-list{
      position: absolute;
      left: 0;
      top: -20px;
      width: 100%;
      height: calc(100vh + 20px);
      background-image: -moz-linear-gradient( 90deg, rgb(216,247,255) 0%, rgb(153,235,255) 100%);
      background-image: -webkit-linear-gradient( 90deg, rgb(216,247,255) 0%, rgb(153,235,255) 100%);
      background-image: -ms-linear-gradient( 90deg, rgb(216,247,255) 0%, rgb(153,235,255) 100%);
      box-shadow: 0px 9px 46px 0px rgba(0, 0, 0, 0.07);
      display: block;
      overflow-x: hidden;
      transform: translateX(-100%);
      opacity: 0;
      padding-top: 150px;
      transition: transform .8s, opacity .4s;
      transition-delay: 0s, .3s;
      &:before{
        content:'';
        display: block;
        position: absolute;
        top: -155px;
        left: -100px;
        background: url(../img/menu-circle.png) 50% 50% no-repeat;
        background-size: contain;
        width: 700px;
        height: 835px;
        z-index: -1;
      }
      &__container{
        display: block;
        width: 1110px;
        margin: auto;
      }
      &__item{
        line-height: 1;
        font-size: 20px;
        font-weight: 400;
      }
      &__item+&__item{
        margin: 60px 0 0 0;
      }
    }
  }
  /*===========*/
}
@media (max-width: 1139px){
  /*styles*/
  .wb-description{
    &.description-center{
      width: 100%;
      margin-top: -10px;
    }
  }
  .wb-title{
    font-size: 46px;
  }
  .wb-large{
    text-align: center;
    margin-bottom: 40px;
  }
  .wrapper {
    max-width: 720px;
  }
  /**/
  /*HEADER*/
  .header{
    &-content{
      padding: 0 15px;
      max-width: 720px;
      &.active {
        .hamburger{
          transform: translateX(415px);
        }
      }
      &__logo{
        width: auto;
        margin-right: 48px;
      }
    }
    &-number{
      display: none;
    }
    .standart-btn{
      margin-left: auto;
    }
    &-list{
      padding-left: 78px;
      &:before{
        left:-490px;
      }
    }
  }
  /*==============*/
  /*MAIN*/
  .main{
    &__frst{
      /*main__frst*/
      height: 1160px;
      padding-top: 78px;
    }
    &__scnd{
      padding-top: 78px;
    }
    &__thrd{
      /*main__thrd*/
      height: 525px;
      padding: 150px 0 170px 0;
      .wrapper{
        &:after{
          width: 158px;
          height: 152px;
          left: 0;
          top: -60px;
        }
        &:before{
          width: 174px;
          height: 174px;
          left: -45px;
          bottom: -140px;
        }
      }
      .wb-large{
        font-size: 60px;
        margin-bottom: 20px;
      }
      .description{
        font-size: 18px;
        line-height: 25px;
        margin-bottom: 20px;
      }
      .block__bg{
        height: 90%;
      }
      .hot{
        padding-left: 50px;
      }
      .wb-pink{
        width: 320px;
      }
      .bg-cirle-large{
        display: none;
      }
    }
    &__fifth{
      /*main__fifth*/
      margin-bottom: 80px;
    }
    &__sixth{
      /*main__sixth*/
      margin-bottom: 60px;
      .product-slider__card{
        touch-action:none;
        height: 460px;
        &.active{
          .product-slider__hover{
            transform:translate(0px);
            .mobile-action{
              opacity: 0;
            }
          }
        }
        .product-slider__hover{
          .title{
            padding-right: 130px;
          }
          .mobile-action{
            display: block;
          }
        }
      }
    }
    &__seventh{
      /*main__seventh*/
      padding: 60px 0;
      margin-bottom: 20px;
    }
    &__form{
      /*main__form*/

    }
  }
  /*main__frst content*/
  .block-product{
    width: 100%;
    padding: 0;
    margin-bottom: 45px;
    height: 545px;
    z-index: auto;
    &:before{
      width: 600px;
      height: 600px;
      left: 50%;
      transform: translate(-50% , 0px);
      top: -8px;
      transition: transform .8s;
      transition-delay: 0s;
      z-index: 80;
    }
    &:after{
      display: none;
    }
    &.active{
      &:before{
        transform: translate(40% , 0px);
      }
      .image{
        height: 475px;
        width: 290px; 
        transform: translate(-25px, 55px);
        transition-delay: .2s;
      }
    }
    .image{
      width: 335px;
      height: 545px;
      margin: 0;
      left: 50%;
      transform: translateX(-50%);
      position: relative;
      z-index: 80;
      transition: all .5s;
      transition-delay: 0s;
    }
  }
  .block-greeting{
    order: 2;
    width: 100%;
    .wb-pink{
      margin: auto; 
    }
  }
  /**/
  /*main__scnd content*/
  .block-advantages{
    align-items: flex-start;
    &__text{
      width: calc(50% - 15px);
      &.pos-l{
        margin-right: 30px;
        .chevron{
          order: 1;
          margin: 0 30px 0 0;
        }
        .advantages-description__text{
          order: 2;
          text-align: left;
        }
      }
    }
    &__img{
      display: none;
    }
  }
  .advantages-description{
    &:nth-child(2){
      .text{
        min-height: 105px;
      }
    }
    .title{
      font-size: 18px;
    }
    .text{
      min-height: 72px;
    }
    &+ .advantages-description{
      margin-top: 20px;
    }
  }
  /**/
  /*main__fifth content*/
  .example-card{
    width: calc(100% - 30px) !important;
  }
  /**/
  /*main__seventh content*/
    .slider-reviews{
      padding: 0;
      &__card{
        height: 590px;
      }
      .slick-arrow{
        position: static;
        transform: translateY(0);
        margin-top: 30px;
      }
    }
  /**/
  /*main__form content*/
    .form{
      width: 455px;
      padding: 50px 30px;
      &__title{
        font-size: 20px;
        height: auto;
        width: 100%;
        line-height: 26px;
      }
      .img-left{
        height: 388px;
        width: 258px;
        left: -148px;
        top: -40px;
      }
      .img-right{
        height: 315px;
        width: 476px;
        top: calc(100% - 175px);
        right: -275px;
      }
      &-content{
        height: 365px;
        .container{
          width: 100%;
        }
        &__gender{
          margin: 0 0 -30px -30px;
          .container{
            height: 168px;
            width: calc(50% - 30px);
            margin: 0 0 30px 30px;
            &:last-child{
              width: calc(100% - 30px);
            }
          }
        }
      }
      .wb-pink{
        width: 270px;
      }
    }
    .current-step{
      &__item{
        text-align: left;
        font-size: 16px;
      }
    }
    .line-steps{
      padding: 0 30px;
    }
    .additional-block{
      width: 100%;
      textarea.container-field{
        height: 110px;
        width: 100%;
      }
      .wb-white{
        width: 100%;
      }
      &+.additional-block{
        margin-top: 25px;
      }
    }
    .data-content{
      label{
        width: 100%;
        & + label{
          margin: 30px 0 0;
        }
      }
      .container .text{
        font-size: 15px;
      }
    }
  /**/

  /*#map*/
  #map{
    height: 730px;
    iframe{
      margin: -125px 0;
      width: 100%;
      height: 980px;
    }
  }
  /**/
  /*======================*/
  /*FOOTER*/
  .footer{
    &-logo{
      padding-left: 20px;
      width: calc(41% - 75px);
    }
    &-contacts{
      width: calc(59% - 75px);
      .link{
        display: block;
        &+.link{
          margin: 20px 0 0;
        }
      }
    }
    &-social{
      width: 150px;
      margin-bottom: -20px;
      justify-content: unset;
      &__item{
        margin: 0 25px 20px 0;
      }
    }
  }
  /*======================*/
}
@media (max-width: 719px){
  /*styles*/
  .wrapper{
    max-width: 576px;
  }
  /**/
  .preloader{
    .logo-small{
      width: 98px;
      height: 38px;
      top: 20px;
    }
  }
  /*HEADER*/
  .header{
    height: 78px;
    &-content{
      max-width: 576px;
      &.active{
        .hamburger{
          transform: translateX(392px);
          span{
            &:nth-child(2){
              left: 8px;
            }
            &:nth-child(3){
              left: 18px;
            }
          }
        }
      }
      &__logo{
        margin-right: 20px;
        position: relative;
        z-index: auto;
        &:before{
          content:'';
          display: block;
          position: absolute;
          left: -35px;
          top: -30px;
          background: url(../img/logo-circle.png) 50% 50% no-repeat;
          background-size: contain;
          width: 135px;
          height: 150px;
          z-index: -1;
        }
        .logo-small{
          width: 98px;
          height: 38px;
          z-index: 80;
        }
      }
    }
    &-list{
      padding: 110px 0 0 15px;
      &:before{
        left:-450px;
        top: 0px;
      }
    }
    .standart-btn{
      width: 40px;
      height: 40px;
      .dsc-text{
        display: none;
      }
      .mobile-text{
        display: block;
      }
    }
  }
  .hamburger{
    height: 16px;
    width: 36px;
    span{
      &:nth-child(2){
        width: 28px;
        top:7px;
      }
      &:nth-child(3){
        width: 18px;
        top:14px;
      }
    }
  }
  /*==============*/
  /*main*/
  .main{
    &__scnd{
      /*main__scnd*/
      padding-top: 65px;
      .wb-large{
        white-space: normal;
        display: block;
      }
    }
    &__thrd{
      /*main__thrd*/
      .block__bg{
        right: -100px;
      }
    }
    &__sixth{
    /*.main__sixth*/
      .product-slider__card{
        height: 300px;
      }
    }
  }
  /*main__scnd content*/
  .block-advantages{
    &__text{
      width: 100%;
      &.pos-l{
        margin: 0 0 30px 0
      }
    }
  }
  .advantages-description .text{
    min-height: 100%!important;
  }
  .advantages-description + .advantages-description{
    margin-top: 30px;
  }
  /**/
  /*main-seventh content*/
  .slider-reviews__card{
    height: 470px;
  }
  /**/
  /*modal*/
  .modal-form{
    width: 100%;
    &:before,&:after{
      display:none;
    }
  }
  /**/
  /*.main-frst content*/
  .block-greeting{
    .wb-description{
      display: none;
    }
  }
  /*=========*/
  /*footer*/
  .footer{
    .wrapper{
      height: 275px;
      padding-top: 25px;
      padding-bottom: 40px;
    }
    &-logo{
      width: 45.5%;
    }
    &-contacts{
      width: 54.5%;
      .link {
        i{
          display: none;
        }
        & + .link{

        }
      }
    }
    &-logo{
      padding: 0;
    }
    &-social{
      width: 100%;
      justify-content: center;
      margin: 25px 0 0 ;
      &__item +&__item{
        margin-left: 20px;
      }
      &__item{
        margin: 0;
      }
    }
  }
  /*=========*/
}
@media (max-width: 575px){
 /*styles*/
 .wrapper{
  max-width: 100%;
 }
 .wb-title{
  font-size: 22px;
  line-height: 28px;
 }
 .wb-large{
  font-size: 24px;
  margin-bottom: 30px;
  line-height: 30px;
 }
 .wb-description.description-center{
  margin: 0 0 30px 0;
 }
 /**/
 /*HEADER*/
 .hamburger{
  position: absolute;
  transition: left .5s;
  left: 133px;
 }
 .header{
  &-content{
    position: relative;
    &.active{
      .hamburger{
        transform: translate(0);
        left: calc(100% - 51px);
      }
    }
  }
    &-list__item{
    font-size: 16px;
     &+.header-list__item{
      margin-top: 50px;
     }
   }
 }
 /*main*/
 .main{
  &__frst{
    /*.main__frst*/
    height: 670px;
    .wb-pink{
      max-width: 330px;
    }
  }
  &__scnd{
    /*.main__scnd*/
    .wb-large{
      font-size: 20px;
      white-space: pre;
      display: flex;
    }
  }
  &__thrd{
    /*.main__thrd*/
    height: 510px;
    margin-bottom: 30px;
    .bg-line{
      width: 576px;
      background-size: cover;
      background: 50% 0px no-repeat;
      .line-top{

      }
    }
    .hot{
      padding: 0;
      .wb-large{
        font-size: 50px;
      }
      .wb-pink{
        width: 100%;
        max-width: 330px;
      }
      .description{
        font-size: 16px;
        color: #3d3d3d;
        width: 63%;
        br{
          &:first-child{
            display: none;
          }
        }
      }
    }
    .block__bg{
      right: 0;
      top: 47%;
      background: 15% 50% no-repeat;
      background-size: cover;
    }
  }
  &__fifth{
    /*.main__fifth*/
    margin-bottom: 60px;
  }
  &__sixth{
    /*.main__sixth*/
    .product-slider__card{
      &.active{
        .product-slider__hover{
          .title{
            margin-bottom: 20px;
          }
        }
      }
      .product-slider__hover{
        padding: 20px;
        .title{
          padding: 0;
          font-size: 20px;
          text-align: center;
          transition: margin .5s;
          margin-bottom: 60px;
        }
        .mobile-action{
          left: 50%;
          transform: translateX(-50%);
          top: 53px;
        }
      }
    }
  }
  &__seventh{
    /*.main__seventh*/
    margin-bottom: 0px;
    .slider-reviews__card{
      height: 585px;
    }
    .slide-image{
      width: 330px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__form{
    /*.main__form*/
    padding-bottom: 80px;
  }
 }
 /*.main__frst content*/
 .block-product{
   height: 315px;
   margin-bottom: 35px;
   &:before{
    width: 355px;
    height: 355px;
    z-index: auto;
   }
   &.active{
     &:before{
       transform: translate(-50% , 0);
     }
     .image{
      width: 165px;
      height: 270px;
      transform: translate(-15px, 75px);
     }
   }
   .image{
      height: 315px;
      width: 195px;
   }
 }
 /**/
 /*.main__fifth content*/
 .example-card{
  .content-holder{
    align-items: flex-start;
  }
  &__img{
    height: 250px;
    width: 100%;
    margin: 0 0 30px 0;
  }
 }
 .card-content{
  width: 100%;
 }
 /**/
  /*.main__form content*/
  .form{
    width: 100%;
    &__title{
      font-size: 16px;
      line-height: 20px;
    }
    .img-left,.img-right{
      display: none;
    }
    &-content{
      height: auto;
      &__gender{
        .container{
          height: 100px;
          width: 100%;
        }
        .gender-card i{
          margin-bottom: 0;
          font-size: 55px;
        }
      }
    }
    &__nav{
      height: auto;
      .wb-pink{
        order: 1;
        height: 48px;
        margin: 0 auto 30px;
      }
      .spacer{
        display: block;
        order: 2;
      }
      .nav-btn{
        order: 3;
      }
    }
  }
  /**/
  /*#map content*/
  .map-adress{
    left: 15px;
    width: 330px;
    padding: 35px 30px;
  }
  /**/
  /*modal*/
  .modal-form{
    border-radius: 25px;
    padding: 30px;
    .wb-large{
      font-size: 22px;
      line-height: 28px;
      margin-bottom: 20px;
    }
    .close-modal{
      right: 15px;
      top: 15px;
    }
  }
  /**/
  /*slider*/
  .slick-dots{
    line-height: 1!important;
    &:before{
      content:attr(data-current);
      font-size: 26px;
    }
    &:after{
      content:'/' attr(data-lenght);
      font-size: 16px;
    }
    li{
      display: none!important;
    }
  }
  /**/
 /*==============*/
}