@import '_mixins';
@import '_normalize';

$font-weight: 400;
$font-size: 14px;
$line-height: 24px;
$font-family: 'Open-Sans', sans-serif;
$color: #3d3d3d;
$font-dir:'../fonts/';

@font-face {
  font-family: 'Gilroy';
  src: url($font-dir + "Gilroy/Gilroy-Bold.ttf");
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: 'Open-Sans';
  src: url($font-dir + "OpenSans/Open-Sans.ttf");
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: 'Open-Sans';
  src: url($font-dir + "OpenSans/Open-Sans Semibold.ttf");
  font-style: normal;
  font-weight: 600;
}
@font-face {
  font-family: 'Open-Sans';
  src: url($font-dir + "OpenSans/OpenSans-Bold.ttf");
  font-style: normal;
  font-weight: 700;
}


html{
  &.overflow{
    height: auto;
    position: relative;
    overflow: hidden !important;
    body{
      height: auto;
      position: relative;
      overflow: hidden !important;
    }
  }
}
body{
  font-family: $font-family;
  font-weight: $font-weight;
  font-size:$font-size;
  background-color: #fff;
  line-height: $line-height;
  color:$color;
  min-width: 360px;
  margin: auto;
  -webkit-overflow-scrolling: touch;
}

/*styles*/
.wrapper{
  max-width: 1140px;
  width: 100%;
  padding: 0 15px;
  margin: auto;
}
input,button,textarea{
  font-family: $font-family;
}

span,a,label{
  display: inline-block;
  vertical-align: middle;
}
.standart-btn{
  height: 56px;
  width: 370px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #00b4e1;
  font-size: 16px;
  border-radius: 28px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  transition: background .3s,color .3s;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
  &.wb-pink{
    background: #ff699e;
  }
  &.wb-white{
    border:1px solid #00a0be;
    background: #fff;
    color: #00a0be;
    height: 48px;
    text-transform: none;
    font-weight: 400;
  }
}
.wb-title{
  font-family: 'Gilroy', sans-serif;
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 38px;
  line-height: 60px;
  &+.wb-description{
    margin-bottom: 40px;
  }
}
.wb-large{
  font-family: 'Gilroy', sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 42px;
  margin-bottom: 80px;
  span{
    color: #30cdea;
    line-height: 1;
  }
  &+.wb-description{
    margin-top: -50px;
  }
}
.wb-description{
  margin-bottom: 55px;
  font-size: 18px;
  &.description-center{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 83%;
  }
}
.flex-c{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.flex-c-c{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.flex-s{
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}
/*=============================*/
/*HEADER*/
/*=============================*/
.preloader{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 325px;
  height: 300px;
  border-bottom-right-radius: 100%;
  background: #fff;
  z-index: 100;
  transition: all .3s cubic-bezier(0.17, 0.68, 0.54, 1.05);
  transition-delay: .5s;
  .logo-large{
    height: 180px;
    width: 165px;
    position: absolute;
    left: 35px;
    top: 30px;
    transition: all .5s cubic-bezier(0.59, 0.9, 0.24, 1.05);
  }
}
.preloader.active{
  width: 100%;
  height: 100vh;
  border-radius: 0;
  left: 0;
  top: 0;
  .logo-large{
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    animation: opacity 4s infinite linear;
  }
}
@keyframes opacity {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
}
.header{
  height: 95px;
  position: relative;
  z-index: 80;
  &-content{
    width: 100%;
    height: 100%;
    padding-right: 55px;
    &__logo{
      width: calc(26.1% - 83px);
      height: 100%;
      position: relative;
      .logo-container{
        display: none;
      }
    }
  }
  &-list{
    width: calc(52.6% - 83px);
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    &__item{
      transition: color .3s;
    }
    &__item+&__item{
      margin-left: 40px;
    }
  }
  &-number{
    width: calc(21.3% - 83px);
    font-size: 24px;
    transition: color .3s;
  }
  .standart-btn{
    width: 249px;
    height: 44px;
    font-size: 14px;
  }
}
/*=============================*/
/*MAIN*/
/*=============================*/
.main{
  overflow: hidden;
  margin-top: -95px;
  .wrapper{
    position: relative;
    &:before,&:after{
      content:'';
      display: block;
      position: absolute;
    }
  }
  &__frst{
    /*main__first*/
    height: 915px;
    padding-top: 95px;
    background: 50% 0% no-repeat;
    background-size: cover;
  }
  &__scnd{
    /*main__scnd*/
    padding-top: 115px;
    margin-bottom: 30px;
    .wb-large{
      white-space: pre;
    }
    .wrapper{
      &:before{
        width: 240px;
        height: 205px;
        background: url(../img/scnd-circle__top.png) 50% 50% no-repeat;
        background-size: contain;
        top: 0;
        right: -310px;
      }
      &:after{
        width: 160px;
        height: 195px;
        background: url(../img/scnd-circle__bottom.png) 50% 50% no-repeat;
        background-size: contain;
        bottom: -20px;
        left: -310px;
      }
    }
  }
  &__thrd{
    background: #85d6f2;
    background-image: -moz-linear-gradient( 0deg, rgb(134,216,244) 0%, rgb(158,235,255) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgb(134,216,244) 0%, rgb(158,235,255) 100%);
    background-image: -ms-linear-gradient( 0deg, rgb(134,216,244) 0%, rgb(158,235,255) 100%);
    padding: 240px 0 300px 0;
    height: 915px;
    margin-bottom: 50px;
    overflow: hidden;
    position: relative;
    &:before{
      content:'';
      display: block;
      width: 100%;
      height: 260px;
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 5;
      background-image: -moz-linear-gradient( 90deg, rgb(134,216,244) 0%, rgba(134,216,244,0) 100%);
      background-image: -webkit-linear-gradient( 90deg, rgb(134,216,244) 0%, rgba(134,216,244,0) 100%);
      background-image: -ms-linear-gradient( 90deg, rgb(134,216,244) 0%, rgba(134,216,244,0) 100%);
    }
    .wrapper{
      &:before{
        width: 480px;
        height: 480px;
        background: url(../img/sentence1l.png) 50% 50% no-repeat;
        background-size: contain;
        bottom: -350px;
        right: calc(100% + 30px);
      }
      &:after{
        width: 305px;
        height: 395px;
        background: url(../img/sentence2s.png) 50% 50% no-repeat;
        background-size: contain;
        top: -130px;
        left: -190px;
      }
    }
    .hot{
      position: relative;
      z-index: 5;
    }
    .wb-large{
      font-size: 110px;
      justify-content: flex-start;
      color: #ff699e;
      z-index: 1;
      margin-bottom: 45px;
    }
    .description{
      color: #fff;
      font-size: 36px;
      line-height: 48px;
      margin-bottom: 50px;
    }
    .bg-cirle-large{
      position: absolute;
      width: 627px;
      height: 477px;
      background: url(../img/sentence2l.png) 50% 50% no-repeat;
      background-size: contain;
      top: calc(100% + 20px);
      left: 200px;
    }
    .bg-line{
      position: absolute;
      left: -2px;
      width: calc(100% + 4px);
      background-size: 100% 100%;
      background: 50% 0px no-repeat;
      z-index: 5;
      height: 100%;
      &.line-top{
        top: -2px;
      }
      &.line-bottom{
        bottom: -2px;
        background-size: contain;
        background: 50% 100% no-repeat;
      }
    }
    .block__bg{
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      height: 100%;
      background: 100% 50% no-repeat;
      background-size: contain;
    }
  }
  &__fifth{
    /*main__fifth*/
    margin-bottom: 110px;
    .wrapper{
      &:before{
        width: 128px;
        height: 133px;
        background: url(../img/fifth-circle__top.png) 50% 50% no-repeat;
        background-size: contain;
        top: 120px;
        left: -250px;
      }
      &:after{
        width: 150px;
        height: 195px;
        background: url(../img/fifth-circle__bottom.png) 50% 50% no-repeat;
        background-size: contain;
        bottom: 70px;
        right: -350px;
      }
    }
  }
  &__sixth{
    /*main__sixth*/
    margin-bottom: 100px;
    .wrapper{
      &:before{
        width: 250px;
        height: 190px;
        background: url(../img/sixth-circle__top.png) 50% 50% no-repeat;
        background-size: contain;
        top: -40px;
        left: -335px;
      }

    }
  }
  &__seventh{
    /*__seventh*/
    background: #f9f9f9;
    position: relative;
    margin-bottom: 100px;
    padding: 100px 0;
    &:after{
      content:'';
      display: block;
      width: 100%;
      height: 150px;
      background-image: -moz-linear-gradient( 90deg, rgba(249,249,249,0) 0%, rgb(249,249,249) 100%);
      background-image: -webkit-linear-gradient( 90deg, rgba(249,249,249,0) 0%, rgb(249,249,249) 100%);
      background-image: -ms-linear-gradient( 90deg, rgba(249,249,249,0) 0%, rgb(249,249,249) 100%);
      position: absolute;
      left: 0;
      top: calc(100% - 2px);
    }
    .wrapper{
      &:before{
        width: 232px;
        height: 256px;
        background: url(../img/seventh-circle__top.png) 50% 50% no-repeat;
        background-size: contain;
        top: -195px;
        right: -290px;
      }
      &:after{
        width: 150px;
        height: 195px;
        background: url(../img/seventh-circle__bottom.png) 50% 50% no-repeat;
        background-size: contain;
        bottom: -20px;
        left: -280px;
      }
    }
  }
  &__form{
    overflow: hidden;
    position: relative;
    padding-bottom: 140px;
    .wrapper{
      &:before{
        width: 120px;
        height: 130px;
        background: url(../img/form-circle__top.png) 50% 50% no-repeat;
        background-size: contain;
        top: 140px;
        right: -305px;
      }
      &:after{
        width: 215px;
        height: 225px;
        background: url(../img/form-circle__bottom.png) 50% 50% no-repeat;
        background-size: contain;
        bottom: -75px;
        left: -380px;
      }
    }
  }
}
/*slider*/
.slide-image{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
.slick-list{
  width: calc(100% + 30px);
  margin: 0px 0px 0px -30px;
}
.slick-slide{
  outline: none;
}
.controls-aligner{
  display: flex!important;
  overflow: hidden;
  padding-bottom: 5px;
  .slick-list{
    order: 1;
  }
  .slick-prev{
    order: 2;
  }
  .slick-dots{
    order: 3;
  }
  .slick-next{
    order: 4;
  }
}
/**/

/*main-frst content*/
.block-greeting{
  width: 51.35%;
}
.block-product{
  width: 48.65%;
  padding-right: 45px;
  position: relative;
  &:before{
    content:'';
    display: block;
    width: 640px;
    height: 640px;
    position: absolute;
    left: -15px;
    top: 20px;
    background: url(../img/main-frst__cl.png) 50% 50% no-repeat;
    background-size: cover;
  }
  &:after{
    content:'';
    display: block;
    width: 330px;
    height: 330px;
    position: absolute;
    right: -220px;
    top: 45px;
    background: url(../img/main-frst__cs.png) 50% 50% no-repeat;
    background-size: cover;
  }
  .image{
    margin-left: auto;
    position: relative;
    z-index: 2;
    display: block;
    height: 602px;
    width: 370px;
  }
}
/**/
/*main-scnd content*/
.block-advantages{
  &__text{
    width: 31.53%;
    &.pos-l{
      text-align: right;
      .chevron{
        order: 2;
        margin: 0 0 0 30px;
      }
      .advantages-description__text{
        order: 1;
      }
    }
    &.pos-r{
      .chevron{
        order: 1;
      }
      .advantages-description__text{
        order: 2;
      }
    }
  }
  &__img{
    width: 36.94%;
    img{
      width: 380px;
      height: 525px;
      display: block;
      margin: auto;
      margin-top: -10px;
    }
  }
}
.advantages-description+.advantages-description{
  margin-top: 30px;
}
.advantages-description{
  &__text{
    width: calc(100% - 95px);
    line-height: 0;
  }
  .chevron{
    margin:0 30px 0 0;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    box-shadow: 0px 6px 7.83px 1.17px rgba(0, 0, 0, 0.08);
    background: #fff;
  }
  .title{
    font-weight: 700;
    line-height: 1;
    font-size: 20px;
    margin-bottom: 20px;
  }
  .text{
    line-height: 18px;
  }
}
/**/
/*main-fifth content*/
.example-slider{
  padding: 10px;
  margin: -10px;
  .slick-list{
    margin: 0px 0px -30px -30px;
  }
}
.example-card{
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 0px 11.31px 1.69px rgba(0, 0, 0, 0.05);
  padding: 30px;
  margin: 0 0 30px 30px;
  width: calc(50% - 30px)!important;
  .content-holder{
    align-items: stretch;
  }
  &__img{
    width: 170px;
    display: inline-block;
    background: 50% 50% no-repeat;
    background-size: cover;
    border-radius: 5px;
    margin-right: 30px;
    position: relative;
    .zoom-btn{
      position: absolute;
      top:10px;
      right: 10px;
      text-align: center;
      width: 40px;
      height: 40px;
      cursor: pointer;
      border-radius: 50%;
      background: #fff;
      color: #575757;
      font-size: 15px;
      box-shadow: 0px 0px 7.83px 1.17px rgba(0, 0, 0, 0.2);
      transition: color .3s;
      i{
        line-height: 40px;
      }
    }
  }
  .wb-pink{
    width: 100%;
    height: 44px;
    font-size: 14px;
  }
}
.card-content{
  width: calc(100% - 200px);
  line-height: 1;
  .title{
    font-weight: 700;
    font-size: 20px;
    line-height: 18px;
    height: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 15px;
  }
  .description{
    font-size: 16px;
    line-height: 20px;
    height: 80px;
    overflow: hidden;
    margin-bottom: 15px;
  }
  &__info{
    margin-bottom: 25px;
    .info{
      width: 60%;
    }
    .text{
      font-size: 16px;
      b{
        font-weight: 600;
      }
      &+.text{
        margin-top: 7px;
      }
    }
    .price{
      font-size: 22px;
      font-weight: 700;
      text-align: right;
      width: 40%;
      .currency{
        font-size: 13px;
        text-transform: uppercase;
        vertical-align: initial;
        margin-left: 2px;
      }
    }
  }
}
/**/
/*main-sixth content*/
.product-slider{
  .slick-slide{
    margin-left: 30px;
  }
  &__card{
    overflow: hidden;
    border-radius: 15px;
    height: 360px;
    position: relative;
    .slide-image{
      background: 50% 50% no-repeat;
      background-size: cover;
    } 
  }
  &__hover{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding:30px;
    border-radius: inherit;
    transform: translateY(calc(100% - 90px));
    background-color: rgba(255, 255, 255,0.8);
    transition: transform .4s;
    .mobile-action{
      display: none;
      position: absolute;
      right: 30px;
      top: 30px;
      font-weight: 600;
      text-align: center;
      font-size: 18px;
      transition: opacity .5s;
      i{
        margin-right: 5px;
        font-size: 30px;
        font-weight: 400;
      }
    }
  }
  .title{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 30px;
  }
  .text{
    font-size: 16px;
    line-height: 20px;
    height: 100px;
    overflow: hidden;
  }
}
/**/
/*main-sixth content*/
.slider-reviews{
  padding: 0 100px;
  .slick-slide{
    margin-left: 30px;
  }
  &__card{
    height: 500px;
    border-radius: 15px;
    position: relative;
    .slide-image{
      background: 50% 50% no-repeat;
      background-size: 100% 100%;
    }
  }
  .slick-arrow{
    margin: 0;
    position: absolute;
    top: calc(50% - 42px);
    transform: translateY(-50%);
    z-index: 1;
  }
  .slick-prev{
    left: 5px;
  }
  .slick-next{
    right: 5px;
  }
  .slick-list{
    overflow: hidden;
  }
}
/**/
/*main-form content*/
.form{
  padding: 60px 50px 50px;
  background: #fff;
  width: 920px;
  margin: auto;
  border-radius: 15px;
  box-shadow: 0px 5px 26.1px 3.9px rgba(0, 0, 0, 0.05);
  color: #1a1a1a;
  position: relative;
  .img-left{
    position: absolute;
    width: 405px;
    height: 605px;
    background-repeat: no-repeat;
    background-size: cover;
    left: -230px;
    top: -30px;
  }
  .img-right{
    width: 640px;
    height: 430px;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    right: -400px;
    bottom: -140px;
    z-index: -1;
  }
  &__title{
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
    height: 68px;
    width: 95%;
    overflow: hidden;
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto 45px;
  }
  &-content{
    height: 190px;
    margin-bottom: 30px;
    position: relative;
    &__tab{
      display: none;
      &.active{
        display: flex;
      }
    }
  }
  &__nav{
    justify-content: space-between;
    height: 48px;
    position: relative;
    .spacer{
      display: none;
      width: 100%;
    }
    .nav-btn{
      text-transform: uppercase;
      font-weight: 700;
      font-size: 15px;
      color: #3d3d3d;
      cursor: pointer;
      transition: color .3s;
      &.disabled{
        display: none;
      }
      &.nav-btn__prev{
        &.disabled{
          visibility: hidden;
          display: block;
        }
      }
      i{
        font-size: 24px;
        font-weight: 400;
      }
    }
    .wb-pink{
      width: 395px;
      font-size: 15px;
      height: 100%;
      &.disabled{
        display: none;
      }
    }
  }
}

.form-content__gender{
  .container{
    width: calc(33.33% - 20px);
    border:1px solid #dddddd;
    height: 190px;
    margin: 0;
    border-radius: 15px;
    cursor: pointer;
    .checkmark{
      left: 20px;
      top: 20px;
      transform: translate(0px);
    }
    &+.container{
      margin-left: 30px;
    }
  }
  .gender-card{
    width: 100%;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    color: #bebebe;
    transition: color .3s;
    &__img{
      display: inline-block;
      margin-bottom: 15px;
    }
    .title{
      font-size: 18px;
      line-height: 1;
    }
  }
}
.current-step{
  margin-bottom: 50px;
  &__list{
    text-transform: uppercase;
    font-size: 18px;
    color: #00bae8;
    font-weight: 600;
    text-align: center;
    line-height: 1;
    margin-bottom: 20px;
  }
  &__item{
    display: none;
    &.active{
      display: block;
    }
  }
  &__line{
    line-height: 1;
    height: 16px;
    position: relative;
    &:before{
      content:'';
      display: block;
      width: 100%;
      height: 1px;
      background: #dddddd;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
  }
  .active-line{
    position: absolute;
    top: 50%;
    z-index: 1;
    height: 1px;
    background: #00bae8;
    transform: translateY(-50%);
    transition: width .4s;
  }
}
.line-steps{
  justify-content: space-between;
  padding: 0 130px;
  &__circle{
    width: 16px;
    height: 16px;
    border:1px solid #00bae8;
    background: #00bae8;
    border-radius: 50%;
    transition: border .3s , background .3s;
    position: relative;
    transition-delay: .4s;
    z-index: 2;
    &.active{
      background: #ff699e;
      border:1px solid #ff699e;
      &:before{
        content:'';
        display: block;
        width: 20px;
        height: 20px;
        border-radius: inherit;
        position: absolute;
        left: -3px;
        top: -3px;
        border: 1px solid #ff699e;
      }
      &~.line-steps__circle{
        border:1px solid #dedede;
        background: #fff;
      }
    }
  }
}
/*custom-checkbox*/
textarea.container-field{
  padding: 18px 28px;
  height: calc(190px - 33px);
  margin: 0;
  resize: none;
}
@keyframes disabled {
  0%,100% {
    background: #fff;
  }
  50% {
    background: #ff0000;
  }
}
.container {
  display: inline-block;
  vertical-align: top;
  position: relative;
  width: 50%;
  height: 24px;
  color: #3d3d3d;
  line-height: 20px;
  margin-bottom: 30px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  &.disabled{
    .checkmark{
      border: 1px solid #ff0000!important;
      animation: disabled .6s linear;
    }
  }
  &-input{
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
    &:checked ~ .checkmark {
      border: 1px solid #009fbd!important;
      background: #fff!important;
    }
    &:checked ~ .checkmark:after {
      display: block!important;
    }
    &:checked ~ .gender-card{
      color: #00bae8;
    }
  }
  &-field{
    margin:-12px 0 0  39px;
    height: 48px;
    padding: 0 28px;
    border:1px solid #7a7a7a;
    width: calc(100% - 39px);
    border-radius: 24px;
    font-size: 16px;
    &::placeholder{
      color:#ababab;
    }
  }
  .text{
    font-size: 18px;
    padding-left: 39px;
    cursor: pointer;
    vertical-align: middle;
    line-height: 22px;
  }
  .checkmark {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 24px;
    width: 24px;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid #dddddd;
    transition: border .3s, background .3s;
    &:after {
      content: "";
      position: absolute;
      display: none;
      left: 50%;
      margin-top: -1px;
      top: 50%;
      width: 5px;
      height: 10px;
      border: solid #009fbd;
      border-width: 0 1px 1px 0;
      transform: translate(-50% , -50%) rotate(45deg);
      transition: border.3s;
    }
  }
}
/**/
.field-title{
  line-height: 1;
  font-size: 18px;
  margin-bottom: 15px;
}
.field-description{
  font-size: 14px;
  line-height: 18px;
  height: 54px;
  overflow: hidden;
  margin: -3px 0 0 0;
}
.additional-block{
  height: 100%;
  width: 50%;
}
.input-file{
  line-height: 0;
  .title{
    font-weight: 600;
    font-size: 16px;
    text-transform: lowercase;
    line-height: 16px;
    height: 16px;
    visibility: hidden;
    margin:20px 0 20px 0;
    &.active{
      visibility: visible;
    }
    i{
      color: #bc4541;
      cursor: pointer;
      margin-left: 10px;
      display: inline-block;
      line-height: inherit;
    }
  }
}
.data-content{
  width: 100%;
  &+.data-content{
    margin-top: 30px;
  }
  &__label{
    .container-field{
      margin: 0;
      width: 100%;
    }
  }
  &__title{
    font-size: 14px;
    line-height: 1;
    margin-bottom: 8px;
    padding-left: 30px;
  }
  label{
    width: calc(50% - 15px);
  }
  label+label{
    margin-left: 30px;
  }
  .container{
    margin-bottom: 0;
    margin-top: 22px;
    height: auto;
  }
}
/**/

/*map*/
#map{
  height: 500px;
  overflow: hidden;
  
  iframe{
    margin: -125px 0;
    width: 100%;
    height: 750px;
    pointer-events: none;
  }
  .wrapper{
    position: relative;
  }
}
.map-adress{
  background: #fff;
  position: absolute;
  top: 20px;
  left: 0%;
  width: 435px;
  padding: 40px;
  box-shadow: 0px 0px 11.31px 1.69px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
  &:before{
    content:'';
    display: block;
    width: 110px;
    height: 95px;
    background: url(../img/map-circle.png) 50% 50% no-repeat;
    background-size: 100% 100%;
    position: absolute;
    right: -30px;
    bottom: -25px;
  }
  .title{
    font-weight: 700;
    font-size: 18px;
    line-height: 1;
    margin-bottom: 14px;
  }
  .text{
    font-size: 16px;
    line-height: 28px;

  }
}
/**/
/*=============================*/
/*FOOTER*/
/*=============================*/
.footer{
  color: #fff;
  background: #373737;
  .wrapper{
    height: 160px;
  }
  &-logo{
    width: calc(30.86% - 132.5px);
    img{
      width: 120px;
      height: 130px;
    }
  }
  &-contacts{
    width: calc(69.14% - 132.5px);
    .link{
      font-weight: 600;
      font-size: 16px;
      i{
        font-weight: 400;
        font-size: 16px;
        display: inline-block;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background: #303030;
        text-align: center;
        line-height: 48px;
        margin-right: 20px;
      }
      &+.link{
        margin-left: 80px;
      }
    }
  }
  &-social{
    width: 265px;
    justify-content: space-between;
    &__item{
      width: 48px;
      height: 48px;
      background: #3e3e3e;
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
      border-radius: 50%;
      transition: color .3s;
      a{
        border-radius: inherit;
        width: 100%;
        height: 100%;
        text-align: center;
        i{
          line-height: 48px;
        }
      }
    }
  }
}
/*=============================*/
/*MODAL*/
.modal{
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 102;
  padding: 100px 0 30px 0;
  overflow-x: hidden;
  &.active{
    display: block;
    .modal__content{
      animation-name: zoom;
      animation-duration: 0.6s;
    }
  }
  .close-modal{
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    right: 40px;
    top: 40px;
    border-radius: 50%;
    color: #3d3d3d;
    transition: background .3s,color .3s;
    i{
      line-height: 40px;
    }
  }
  &-form{
    margin: auto;
    width: 620px;
    border-radius: 50px;
    background: #fff;
    padding: 65px 70px 70px;
    line-height: 1;
    position: relative;
    &:before,&:after{
      content:'';
      display: block;
      position: absolute;
    }
    &:before{
      width: 253px;
      height: 247px;
      background: url(../img/modal-circle__top.png) 50% 50% no-repeat;
      background-size: contain;
      top: -75px;
      left: -70px;
      z-index: -1;
    }
    &:after{
      width: 185px;
      height: 180px;
      background: url(../img/modal-circle__bottom.png) 50% 50% no-repeat;
      background-size: contain;
      bottom: -30px;
      right: -70px;
    }
    .wb-large{
      line-height: 32px;
      margin-bottom: 50px;
      font-size: 24px;
      text-align: center;
    }
    textarea.container-field{
      height: 120px;
    }
    .container{
      width: 100%;
      height: auto;
      margin: 20px 0;
      .text{
        font-size: 15px;
      }
    }
    .container-field{
      margin-top: 0;
      margin-left: 0;
      width: 100%;
      height: 50px;
      &+.container-field{
        margin-top: 30px;
      }
    }
    .wb-pink{
      width: 100%;
    }
  }
  &-zoom__image{
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    display: block;
  }
}
@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}
/**/